{
  "name": "d3-points",
  "version": "1.0.0",
  "description": "Playing with 3D space and a stream of points from node",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andyshora/d3-points.git"
  },
  "author": "Andy Shora <andyshora@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andyshora/d3-points/issues"
  },
  "homepage": "https://github.com/andyshora/d3-points",
  "dependencies": {
    "express": "^4.13.1",
    "socket.io": "^1.3.6"
  }
}
